================================================================================
                    网络诊断接口真实返回结果
================================================================================

【1】GET /api/diagnostic/network - 完整网络诊断
--------------------------------------------------------------------------------
{
  "code": 200,
  "message": "网络诊断完成",
  "data": "========================================\n      网络诊断报告\n========================================\n\n【1】基础环境信息\n----------------------------------------\n操作系统: Windows 11\n操作系统版本: 10.0\nJava 版本: 21.0.6\n\n【2】代理配置检测\n----------------------------------------\nHTTP 代理主机: 未设置\nHTTPS 代理主机: 未设置\n不使用代理的主机: 未设置\n\n【3】DNS 解析检测\n----------------------------------------\n目标主机: ark.cn-beijing.volces.com\n✅ DNS 解析成功 (耗时: 4ms)\n解析到 1 个 IP 地址:\n  - 180.184.47.154 (IPv4)\n\n连通性测试:\n  180.184.47.154: ⚠️  ICMP 测试失败 (Permission denied: connect)\n\n【4】HTTP 连通性检测\n----------------------------------------\n目标 URL: https://ark.cn-beijing.volces.com/api/coding/v3\n协议: https\n主机: ark.cn-beijing.volces.com\n端口: 443\n路径: /api/coding/v3\n\nTCP 连接测试:\n  ✅ TCP 连接成功 (耗时: 45ms)\n\nHTTP 握手测试:\n  ✅ HTTP 请求成功 (响应码: 401, 耗时: 176ms)\n\n【5】常用端口占用检测\n----------------------------------------\nTomcat(8080): 🔴 已占用\nHTTP(80): 🟢 可用\nHTTPS(443): 🟢 可用\nMySQL(3306): 🔴 已占用\nRedis(6379): 🔴 已占用\nRabbitMQ(5672): 🔴 已占用\n\n========================================\n      诊断完成\n========================================\n"
}

================================================================================

【2】GET /api/diagnostic/dns - DNS 解析检测
--------------------------------------------------------------------------------
{
  "code": 200,
  "message": "DNS 检测完成",
  "data": "目标主机: ark.cn-beijing.volces.com\n✅ DNS 解析成功 (耗时: 0ms)\n解析到 1 个 IP 地址:\n  - 180.184.47.154 (IPv4)\n\n连通性测试:\n  180.184.47.154: ⚠️  ICMP 测试失败 (Permission denied: connect)\n"
}

================================================================================

【3】GET /api/diagnostic/proxy - 代理配置检测
--------------------------------------------------------------------------------
{
  "code": 200,
  "message": "代理配置检测完成",
  "data": "HTTP 代理主机: 未设置\nHTTPS 代理主机: 未设置\n不使用代理的主机: 未设置\n"
}

================================================================================

【4】GET /api/diagnostic/http - HTTP 连通性检测
--------------------------------------------------------------------------------
{
  "code": 200,
  "message": "HTTP 连通性检测完成",
  "data": "目标 URL: https://ark.cn-beijing.volces.com/api/coding/v3\n协议: https\n主机: ark.cn-beijing.volces.com\n端口: 443\n路径: /api/coding/v3\n\nTCP 连接测试:\n  ✅ TCP 连接成功 (耗时: 42ms)\n\nHTTP 握手测试:\n  ✅ HTTP 请求成功 (响应码: 401, 耗时: 45ms)\n"
}

================================================================================

【5】GET /api/diagnostic/ports - 常用端口占用检测
--------------------------------------------------------------------------------
{
  "code": 200,
  "message": "端口检测完成",
  "data": "Tomcat(8080): 🔴 已占用\nHTTP(80): 🟢 可用\nHTTPS(443): 🟢 可用\nMySQL(3306): 🔴 已占用\nRedis(6379): 🔴 已占用\nRabbitMQ(5672): 🔴 已占用\n"
}

================================================================================

【6】GET /api/diagnostic/ping - 执行 ping 命令
--------------------------------------------------------------------------------
{
  "code": 200,
  "message": "ping 执行完成",
  "data": [
    "",
    "正在 Ping ark.cn-beijing.volces.com [180.184.47.154] 具有 32 字节的数据:",
    "来自 180.184.47.154 的回复: 字节=32 时间=41ms TTL=49",
    "来自 180.184.47.154 的回复: 字节=32 时间=41ms TTL=49",
    "",
    "180.184.47.154 的 Ping 统计信息:",
    "    数据包: 已发送 = 2，已接收 = 2，丢失 = 0 (0% 丢失)，",
    "往返行程的估计时间(以毫秒为单位):",
    "    最短 = 41ms，最长 = 41ms，平均 = 41ms"
  ]
}

================================================================================

【7】GET /api/diagnostic/nslookup - 执行 nslookup 命令
--------------------------------------------------------------------------------
{
  "code": 200,
  "message": "nslookup 执行完成",
  "data": [
    "服务器:  UnKnown",
    "Address:  10.2.1.36",
    "",
    "名称:    ark.cn-beijing.volces.com",
    "Address:  180.184.47.154"
  ]
}

================================================================================

【8】GET /api/diagnostic/port/8080 - 单个端口检测
--------------------------------------------------------------------------------
{
  "code": 200,
  "message": "操作成功",
  "data": {
    "port": 8080,
    "inUse": true,
    "status": "已占用"
  }
}

================================================================================

                            最终诊断结论
================================================================================

✅ 网络连接状态正常

【诊断结果详情】
1. DNS 解析：正常 - 成功解析 ark.cn-beijing.volces.com 到 180.184.47.154
2. 代理配置：无代理 - 未配置任何代理，不会影响 API 访问
3. HTTP 连通性：正常 - TCP 连接成功，HTTP 返回 401（这是正常的，因为需要 API Key 认证）
4. 端口占用：8080、3306、6379、5672 已被占用（这些是开发环境常用服务端口，属正常情况）
5. Ping 测试：成功 - 延迟约 41ms

【结论】网络环境正常，问题不在 DNS/代理/端口/网络不可达。
如果 AI API 调用失败，请检查：
- API Key 是否正确配置
- API Key 是否有效/未过期
- 请求的模型名称是否正确
- API 基础 URL 是否正确
